total 40
drwxr-xr-x 2 root root 249 Mar 14 23:52 .
drwxr-xr-x 4 root root  66 Mar 14 07:20 ..
-rwxr--r-- 1 root root  32 Mar 14 07:25 0-hello_world
-rwxr--r-- 1 root root  28 Mar 14 07:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 07:45 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 07:52 3-twofiles
-rwxr--r-- 1 root root  35 Mar 14 07:57 4-lastlines
-rwxr--r-- 1 root root  35 Mar 14 07:59 5-firstlines
-rwxr--r-- 1 root root  40 Mar 14 08:09 6-third_line
-rwxr--r-- 1 root root  99 Mar 14 23:40 7-file
-rwxr--r-- 1 root root  36 Mar 14 23:48 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 14 23:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 14 23:52 ls_cwd_content
